# CLI-TodoList

./: LICENSE  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/dkupinic/: App.java  Todo.java  TodoList.java
src/test/java/org/dkupinic/: AppTest.java
